<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/login.css">


    <title>GCIT Hub</title>

    <style>
        .clickable-image {
            width: 140px;
            height: 140px;
        }

        .image-container {
            width: 160px;
            padding: 10px;
            cursor: pointer;
        }

        .image-container:hover {
            background-color: #ccc;
            /* Grey background color on hover */
        }

        .clickable-image2 {
            width: 110px;
            height: 110px;
            margin: 10px;
        }

        .image-container2 {
            margin-bottom: 20px;
            width: 300px;
            margin-right: 40px;
            cursor: pointer;
            height: 130px;

        }

        .image-container2:hover {
            background-color: #ccc;
            /* Grey background color on hover */
        }
    </style>
</head>

<body>
    <script src="/components/navbar.js"></script>
    <script type="module" src="/js/login.js"></script>
    <script type="module" src="/js/signup.js"></script>


    


    <div class="container" style="min-height: 100vh;">
        <div id="popular-apps" class="d-flex flex-wrap justify-content-between">

        </div>
        <!-- discoverapp -->

        <!-- Search Bar (Always Visible) -->
        <div id="searchForm" class="d-flex mx-auto w-50" style="max-width: 500px; margin-top: 50px; margin-bottom: 50px;" class="input-group">
            <input id="search-input" class="form-control" type="text" placeholder="Search apps by name" aria-label="Search" autocomplete="off">
            <span class="input-group-text bg-success text-white" id="searchIcon" style="cursor: pointer;">
                <i id="search-btn" class="bi bi-search"></i>
            </span>
        </div>

        <h4>Apps</h4>
        <div class="row">
            <div id="col-left" class="col-md-6">

            </div>
            <div id="col-right" class="col-md-6">

            </div>

        </div>
    </div>

    <script src="components/footer.js"></script>
    <script type="module" src="js/dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
</body>

</html>